<html>
<head>
<title>niha
</title>
</head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.heading
{
display:flex;
padding:100px 16px;
justify-content:center;
font-size:70px;
}
.image
{
display:flex;
height:100px;
width:auto;
padding-left:500px;
}
.description
{
display:flex;
padding-left:100px;
padding-top:0px;
}

</style>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="container">
<div class="heading">my portfolio</div>
<div class="container2"><div class="image">
<img src="C:\Users\nihar\Desktop\niharika cummunications\n.jpg">
<div class="description">
i am coming from a remote place called kuthuparamba in kannur kerala. i am a 4th year btech student
</div></div>
</div>


</body>


</html>